readme GOL

1. Входные данные по умолчанию (начальная конфигурация): GOL.csv
2. Пример ввода в консоль:
cd (путь к папке)

будут использованы значения по умолчанию (файл GOL.csv) и количество поколений 10:
macOS: python3 main.py
win: python main.py

будут использованы выбранные значения:
macOS:python3 main.py (имя файла) (количество поколений)
win: python (имя файла) (количество поколений)

пример:
сd /Users/user/GOL
python3 GOL_1.csv 15

3. Выходные данные:
- файл в формате csv  *  количество поколений
- изображение в формате png. * количество поколений
